<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="app/css/bootstrap.min.css">
    <style>
        body{
            min-width: 400px;
            min-height : 100px;
        }
    </style>
  </head>
  <body class="p-1">
      <div class="alert alert-success">
          <strong class="card-title" style="margin-bottom:0">Getting Started</strong>
      </div>

      <p class="card-subtitle mb-2 text-muted">A few things that need to be setup on your computer includes</p>
      <ul>
        <li>Confirm you have the XP-Thermal Printer Installed, Connected to your computer and is up to date.</li>
        <li>Set your print margins to 0.1" X 0.1" X 0.1" X 0.1"</li>
        <li>Render the POS Invoice by using the yellow "POS" button for printing.</li>
      </ul>

      <div class="alert alert-success mt-2">
          <strong class="card-title" style="margin-bottom:0">Frequently Asked Questions</strong>
      </div>
      <em>Coming soon...</em>
  </body>
</html>